<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../Fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
        }
        .cpuinfor {
            background-color: rgba(127, 3, 199, 0.08);
            font-weight: 400;
            font-size: 14px;
            width: 100%;
        }
        .cpuinfor td {
            /* border: 1px solid #ddd; */
            padding: 8px;
            padding-left: 64px;
        }
        .cpuinfor tr:nth-child(even){background-color: rgba(127, 3, 199, 0.06);}
        .cpuinfor tr:hover {
            background-color: rgba(127, 3, 199, 0.15);
        }
        .header {
            display: flex;
            font-weight: 600;
            background-color: rgba(127, 3, 199, 0.15);;
            /* background-color: rgba(248, 73, 3, 0.2); */
            padding: 6px;
            /* color: #fc4710; */
            color: rgba(102, 103, 171, 0.986);
            align-items: center;
            margin-bottom: 16px;
        }
        .name {
            flex:40%;
            padding: 0 34px 0 64px;
            /* padding-bottom: 16px; */
        }
        .value {
            flex: 60%;
        }
        .title {
            display: flex;
            color: rgb(85, 86, 170);
            font-size: 16px;
            justify-content: center;
            font-weight: 700;
            margin-bottom: 16px;
            align-items: center;
        }
        .title-icon  {
            font-size: 20px;
            /* color:#fc4710; */
            color: rgb(85, 86, 170);
            align-items: center;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div class="title">
        <i class="title-icon fa-solid fa-circle-info"></i>
        <div class="title-content">Information Of CPU</div>
    </div>
    <div class="header">
        <div class="name">Fields</div>
        <div class="value">Information</div>
    </div>
    <table class="cpuinfor">
        <tbody id="cpu"></tbody>
   </table> 
    <script type = "module" src="../Scripts/excuteScript.js"></script>
    <!-- <script type="module" src="../Scripts/loadScripts.js"></script> -->
</body>
</html>