<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../Fonts/fontawesome-free-6.2.0-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css/styles.css">
    <title>Document</title>
    <style>
        .memoryinfor {
            background-color: rgba(127, 3, 199, 0.08);
            font-weight: 400;
            font-size: 14px;
            width: 100%;
        }
        .memoryinfor td {
            /* border: 1px solid #ddd; */
            padding: 8px;
            padding-left: 64px;
        }
        .memoryinfor tr:nth-child(even){background-color: rgba(127, 3, 199, 0.06);}
        .memoryinfor tr:hover {
            background-color: rgba(127, 3, 199, 0.15);
        }
        .header {
            display: flex;
            font-weight: 600;
            background-color: rgba(127, 3, 199, 0.08);
            /* background-color: rgba(248, 73, 3, 0.2); */
            padding: 6px;
            /* color: #fc4710; */
            /* color: rgba(102, 103, 171, 0.986); */
            color:var(--primary);
            align-items: center;
            margin-bottom: 16px;
        }
        .header-title:nth-child(1) {
            flex:40%;
            margin-right: 92px;
            padding: 0 34px 0 64px;
        }
        .header-title {
            flex: 60%;
        }
        .title {
            display: flex;
            color: var(--primary);
            font-size: 16px;
            justify-content: center;
            font-weight: 700;
            margin-bottom: 16px;
            align-items: center;
        }
        .title-icon  {
            font-size: 20px;
            /* color:#fc4710; */
            color: var(--primary);
            align-items: center;
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div class="title">
        <i class="title-icon fa-solid fa-circle-info"></i>
        <div class="title-content">Information Of Memory</div>
    </div>
    <div class="header">
        <div class="header-title">Name</div>
        <div class="header-title">Value</div>
    </div>
    <table class="memoryinfor">
        <tbody id="memory"></tbody>
   </table>
    <script type = "module" src="../Scripts/memoryScript.js"></script>
</body>
</html>