<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="../Fonts/fontawesome-free-6.2.0-web/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            border: 2px solid #fff;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .title {
            display: flex;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }
        .info {
            font-size: 10px;
        }
        .personalInfor {
            display: flex;
            justify-content: space-between;
            height: 100%;
            margin-bottom: 2px;
        }
        .student {
            margin-left: 12px;
        }
        .lecture {
            margin-right: 12px;
        }
        .title:nth-child(1) {
            margin-top: 6px;
        }
    </style>
</head>
<body bgcolor="#7852A9">
    <div class="title">System Monitor</div>
    <div class="personalInfor">
    <div class="student">
    <div class="title info">Nguyen Thi Cam - Tran Thi Diem - 20T2</div>
    <!-- <div class="title info">20T2</div> -->
    </div>
    <div class="lecture">
    <div class="title info">GVHD: Tran Ho Thuy Tien</div>
    </div>
    </div>
</body>
</html>